{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(**)",

      "Write(tasks/**)",
      "Write(templates/**)",
      "Write(.claude/**)",
      "Write(*.md)",
      "Write(*.json)",
      "Write(.gitignore)",
      "Write(CLAUDE.md)",
      "Write(README.md)",
      "Write(rubric.md)",
      "Write(LEDGER.md)",

      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git tag *)",
      "Bash(git rm *)",
      "Bash(git restore *)",
      "Bash(git reset *)",
      "Bash(git show *)",
      "Bash(git for-each-ref *)",
      "Bash(git ls-files *)",
      "Bash(git init *)",
      "Bash(git remote *)",

      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh repo view *)",
      "Bash(gh run *)",
      "Bash(gh workflow *)",

      "Bash(ls *)",
      "Bash(ls)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(mkdir *)",
      "Bash(mkdir -p *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~*)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)"
    ],
    "ask": []
  },
  "cleanupPeriodDays": 30
}
